<!DOCTYPE html>
<html>
<head>
	<title>Generate QR Code</title>
	<style>
		body {
			background-color: #fafafa;
			color: #333;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 2.5rem;
			font-weight: 500;
			margin-bottom: 2rem;
			text-align: center;
			animation: fadeIn 1s ease-in-out;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			animation: slideUp 1s ease-in-out;
		}
		input[type="submit"] {
			background-color: #007bff;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: 1.5rem;
			padding: 1rem 2rem;
			border-radius: 5px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #0056b3;
			box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		@keyframes slideUp {
			from {
				transform: translateY(50%);
				opacity: 0;
			}
			to {
				transform: translateY(0);
				opacity: 1;
			}
		}
	</style>
</head>
<body>
	<h1>Click the button to generate a QR code</h1>
	<form method="POST" action="{{ url_for('generateqr') }}">
		<input type="submit" value="Generate QR Code">
	</form>
</body>
</html>
